<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alunos.myapplication.MainActivity"
    android:background="#FFFFFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirTela1"
        android:text="@string/btn1"
        android:id="@+id/btn_tela1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn2"
        android:onClick="abrirTela2"
        android:id="@+id/btn_tela2"
        android:layout_alignBottom="@+id/btn_tela1"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/calculadora"
        android:layout_below="@+id/btn_tela1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btn_tela1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="321dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/vinho"
        android:layout_alignStart="@+id/btn_tela2"
        android:layout_below="@+id/btn_tela2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="316dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/maxresdefault"
        android:layout_below="@+id/btn_tela1"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="69dp" />

</RelativeLayout>
